DISCORD_TOKEN = ODE1NjUxMjgyODU3NDkyNTQz.YDvgcw.MKXLneUiCXR-ot86NQpQ-Wd5AGQ
PREFIX = ~
ADMIN_ROLE_ID = 815748134311034930
MONGODB_SRV = mongodb+srv://Botty:rE9Lzhpa9TIrfczL@cluster0.ifkt9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority