DISCORD_TOKEN = ODE3MTY5NjUwMjYxNDI2MjI4.YEFmig.PeGuhFk-YZ3y7_dvWnn6eFe8-Lk
PREFIX = ~
ADMIN_ROLE_ID = 815748134311034930
MONGODB_SRV = mongodb+srv://Botty:rE9Lzhpa9TIrfczL@cluster0.ifkt9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority